spring.application.name=basespring

spring.datasource.url=jdbc:mysql://localhost:3306/basespring_bd
spring.datasource.username=root
spring.datasource.password=a123

spring.jpa.hibernate.ddl-auto=update
