spring.application.name=basespring

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/basespring_bd
spring.datasource.username=root
spring.datasource.password=a123

